<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />

    <item android:title="Share">
        <menu>
            <item android:id="@+id/nav_copy_url" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_open_in" android:icon="@android:drawable/ic_menu_set_as"
                android:title="Open in other browsers" />
        </menu>
    </item>

</menu>